<Project>
  <Name>Dot Net Assignment 1</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Class Diagram</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Interface">
        <Name>IView</Name>
        <Access>Public</Access>
        <Location left="434" top="103" />
        <Size width="287" height="231" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void DisplayClean()</Member>
        <Member type="Method">void DisplayElement(Entity anEntity)</Member>
        <Member type="Method">void DisplayBackground()</Member>
        <Member type="Method">void DisplayLevelGrid()</Member>
        <Member type="Method">void DisplayDirectionArrow(Directions aDir)</Member>
        <Member type="Method">void DisplayPlayerStruckItem(Entity anEntity)</Member>
        <Member type="Method">void DisplayWinScreen()</Member>
        <Member type="Method">void SoundPlayerStruckItem(Entity anEntity)</Member>
        <Member type="Method">void onKeyPress(object sender)</Member>
      </Entity>
      <Entity type="Class">
        <Name>WindowsFormView</Name>
        <Access>Public</Access>
        <Location left="44" top="53" />
        <Size width="280" height="255" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void DisplayClean()</Member>
        <Member type="Method">public void DisplayElement(Entity anEntity)</Member>
        <Member type="Method">public void DisplayBackground()</Member>
        <Member type="Method">public void DisplayLevelGrid()</Member>
        <Member type="Method">public void DisplayDirectionArrow(Directions aDir)</Member>
        <Member type="Method">public void DisplayPlayerStruckItem(Entity anEntity)</Member>
        <Member type="Method">public void DisplayWinScreen()</Member>
        <Member type="Method">public void SoundPlayerStruckItem(Entity anEntity)</Member>
        <Member type="Method">public void onKeyPress(object sender)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GameController</Name>
        <Access>Public</Access>
        <Location left="385" top="519" />
        <Size width="340" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">IView aView</Member>
        <Member type="Field">Level aLevel</Member>
        <Member type="Field">IFileHandlerAdapter fileHandlerAdapter</Member>
        <Member type="Field">bool isPlaying</Member>
        <Member type="Constructor">public GameController(IView theView)</Member>
        <Member type="Method">public void StartNewGame()</Member>
        <Member type="Method">public void StartGameFromLastState()</Member>
        <Member type="Method">public void LoadInLevel(String filepath)</Member>
        <Member type="Method">public void SaveLevelState()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Program</Name>
        <Access>Public</Access>
        <Location left="124" top="369" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void Main(String[] args)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IFileHandlerAdapter</Name>
        <Access>Public</Access>
        <Location left="450" top="869" />
        <Size width="225" height="106" />
        <Collapsed>False</Collapsed>
        <Member type="Method">Level RequestLevel(String filePath)</Member>
        <Member type="Method">bool SendLevel(Level aLevel)</Member>
      </Entity>
      <Entity type="Class">
        <Name>FileHandlerAdapter</Name>
        <Access>Public</Access>
        <Location left="91" top="712" />
        <Size width="244" height="148" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected new IFileHandler fileHandler</Member>
        <Member type="Constructor">public FileHandlerAdapter()</Member>
        <Member type="Method">public Level RequestLevel(String filePath)</Member>
        <Member type="Method">public bool SendLevel(Level aLevel)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IFileHandler</Name>
        <Access>Public</Access>
        <Location left="91" top="918" />
        <Size width="239" height="105" />
        <Collapsed>False</Collapsed>
        <Member type="Method">object GetLevel(int targetId)</Member>
        <Member type="Method">void SaveState(List&lt;int&gt; moveHistory)</Member>
      </Entity>
      <Entity type="Class">
        <Name>FileHandler</Name>
        <Access>Public</Access>
        <Location left="91" top="1102" />
        <Size width="216" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Level</Name>
        <Access>Public</Access>
        <Location left="830" top="519" />
        <Size width="320" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int Id</Member>
        <Member type="Field">int rowWidth</Member>
        <Member type="Field">int columnCount</Member>
        <Member type="Field">bool complete</Member>
        <Member type="Field">Entity[] levelData</Member>
        <Member type="Field">MoveRecorder moveRecorder</Member>
        <Member type="Method">public void SetMapDimensions(int width, int height)</Member>
        <Member type="Method">public void SetMoveRecorder(IMoveRecorder aMoveRecorder)</Member>
        <Member type="Method">public void AddEntityToLevelData(Entity anEntity)</Member>
        <Member type="Method">public bool CheckLevelDataLength()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MoveRecorder</Name>
        <Access>Public</Access>
        <Location left="852" top="10" />
        <Size width="263" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List&lt;Movement&gt; myMoves</Member>
        <Member type="Method">public Movement GetLastMovement()</Member>
        <Member type="Method">public List&lt;Movement&gt; GetMoveHistory()</Member>
        <Member type="Method">public void AddNewMovement(Movement aMove)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Movement</Name>
        <Access>Public</Access>
        <Location left="1299" top="34" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected Location startingLocation</Member>
        <Member type="Field">protected Location endingLocation</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IMoveRecorder</Name>
        <Access>Public</Access>
        <Location left="852" top="316" />
        <Size width="258" height="125" />
        <Collapsed>False</Collapsed>
        <Member type="Method">Movement GetLastMovement()</Member>
        <Member type="Method">List&lt;Movement&gt; GetMoveHistory()</Member>
        <Member type="Method">void AddNewMovement(Movement aMove)</Member>
      </Entity>
      <Entity type="Class">
        <Name>Entity</Name>
        <Access>Public</Access>
        <Location left="894" top="906" />
        <Size width="219" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void SetTile(Location aLocation)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Movable</Name>
        <Access>Public</Access>
        <Location left="1163" top="1279" />
        <Size width="246" height="205" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void MoveInDirection(Directions aDir)</Member>
        <Member type="Method">public void NewMethod()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>StaticTile</Name>
        <Access>Public</Access>
        <Location left="631" top="1268" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GoalTile</Name>
        <Access>Public</Access>
        <Location left="544" top="1602" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Floor</Name>
        <Access>Public</Access>
        <Location left="790" top="1602" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Wall</Name>
        <Access>Public</Access>
        <Location left="31" top="1602" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Void</Name>
        <Access>Public</Access>
        <Location left="279" top="1602" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MovableBlock</Name>
        <Access>Public</Access>
        <Location left="1204" top="1602" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Player</Name>
        <Access>Public</Access>
        <Location left="1506" top="1279" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Realization" first="1" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="3" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>311</X>
          <Y>460</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>319</X>
          <Y>649</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="2" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="2" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="5" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>360</X>
          <Y>786</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>425</X>
          <Y>935</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="5" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="7" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="9" second="10">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Dependency" first="8" second="11">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="9" second="11">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="16" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="15" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="17" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>104</X>
          <Y>1577</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>712</X>
          <Y>1509</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="18" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="19" second="13">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="20" second="13">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="14" second="12">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="13" second="12">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="8" second="12">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>